root = true

[*]
charset=utf-8
end_of_line=lf
max_line_length = 120
trim_trailing_whitespace = true
insert_final_newline=true
indent_style=space
indent_size=4

[*.{diff,md}]
trim_trailing_whitespace = false

[*.txt]
indent_style = tab
indent_size = 4

[*.{xml,java,gson,gradle,groovy}]
indent_style=space
indent_size=4

[*.{yml,yaml}]
indent_style=space
indent_size=2

